
NEXT_PUBLIC_SUPABASE_URL=https://uwpagwmihmyjazozawtv.supabase.co
NEXT_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3cGFnd21paG15amF6b3phd3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ3NjUxOTksImV4cCI6MjAwMDM0MTE5OX0.6rQqcqfSzvpEpWUYRvK0VkC24QX_QZzHNC3i7U6TClI